// ================================
// 📘 DATA ASSOCIATION IN MONGODB
// ================================

// 🔹 Meaning:
// Data association means linking related data stored in different MongoDB collections.
// In SQL we use JOINs — in MongoDB we use references + populate.

// --------------------------------
// 🧩 Types of Data Association
// --------------------------------

// 1️⃣ Reference (Normalization)
// - Store the ObjectId of another document.
// - Used when data is reusable or changes independently.

// Example:
const postSchema = new mongoose.Schema({
  title: String,
  content: String,
  author: { type: mongoose.Schema.Types.ObjectId, ref: 'User' } // reference
});

// ✅ Pros: No data duplication, scalable, maintainable
// ❌ Cons: Requires .populate() to fetch related data

// --------------------------------

// 2️⃣ Embedded Documents (Denormalization)
// - Directly store related data inside a document.
// - Used when data belongs only to that document and is not reused.

// Example:
const postSchema2 = new mongoose.Schema({
  title: String,
  content: String,
  author: { name: String, email: String } // embedded
});

// ✅ Pros: Fast reads (everything in one document)
// ❌ Cons: Duplicates data, hard to update if nested data changes

// --------------------------------
// 🧠 RULE OF THUMB
// --------------------------------

// Use REFERENCE when:
// - Data is shared (user, category, etc.)
// - One-to-many relationships
// - Data changes independently

// Use EMBEDDED when:
// - Data belongs only to one document
// - Data is small and fetched together
// - Example: order items, product reviews inside order

// --------------------------------
// ⚙️ POPULATE IN MONGOOSE
// --------------------------------

// `.populate()` replaces the stored ObjectId with full related document data.

// Example:
Post.find().populate('author');

// Without populate → returns only author’s ID
// With populate → returns full author object

// --------------------------------
// 🔍 POPULATE VARIATIONS
// --------------------------------

// 1️⃣ Basic populate
Post.find().populate('author');

// 2️⃣ Select specific fields
Post.find().populate('author', 'name email');

// 3️⃣ Nested populate (when comment also has user)
Post.find().populate({
  path: 'comments',
  populate: { path: 'user', select: 'name' }
});

// 4️⃣ Conditional populate
Post.find().populate({
  path: 'author',
  match: { name: 'Aum Mehta' }
});

// 5️⃣ Populate multiple fields
Post.find().populate('author').populate('comments');

// --------------------------------
// 🧾 REAL EXAMPLE (Blog App)
// --------------------------------

// User model
const userSchema = new mongoose.Schema({
  name: String,
  email: String
});

// Post model
const postSchema3 = new mongoose.Schema({
  title: String,
  content: String,
  author: { type: mongoose.Schema.Types.ObjectId, ref: 'User' },
  comments: [{ type: mongoose.Schema.Types.ObjectId, ref: 'Comment' }]
});

// Comment model
const commentSchema = new mongoose.Schema({
  text: String,
  user: { type: mongoose.Schema.Types.ObjectId, ref: 'User' }
});

// Example query:
Post.find()
  .populate('author', 'name email')
  .populate({
    path: 'comments',
    populate: { path: 'user', select: 'name' }
  });

// --------------------------------
// ⚖️ COMPARISON TABLE
// --------------------------------

// | Type         | Speed(Read) | Reusable | Best For                      |
// |---------------|--------------|-----------|-------------------------------|
// | Reference     | Medium       | ✅ Yes    | Users, Categories, Posts      |
// | Embedded      | Fast         | ❌ No     | Orders, One-time subdocs      |

// --------------------------------
// ✅ SUMMARY
// --------------------------------

// - Reference + populate = Most used in real-world projects
// - Embedded = Used for small, static, one-owner data
// - `.populate()` = Mongoose feature to auto-fetch linked data (like SQL join)
